<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Among Us Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!--div tag helps in styling-->
    <div class="logo">
        <!--img tag is used for image-->
        <img src="/images/Among logo.png" alt="Logo" style="width: 130px; height: auto;">
    </div>
    <!--nav is used for nevigation bar-->
    <nav>
        <!--ul is used for un-ordered list-->
        <ul>
            <li><a href="/indexs.html">About</a></li>
                <li><a href="/Game/Game.html">Game</a></li>
                <li><a href="/Creator/Creator.html">Creators</a></li>
                <li><a href="/Contact/Contact.html">Contact Us</a></li>
                <li><a href="/Complain/Complain.html">Complain</a></li>
            <li><a href="https://www.innersloth.com/games/among-us/" class="button">Original Website</a></li>
        </ul>
    </nav>
     <!--for styling video in webpage -->
    <div class="video-container">
        <video height="650px" loop autoplay muted>
            <!--source tag is used to upload videos-->
            <source src="/images/Among us trailer.mp4" type="video/mp4">
       </video>
       <!--Its for image for video we gave it class name it overlay image its helps us in styling-->
        <img src="/images/Amongb us white.png" class="overlay-image" alt="Overlay Image">
    </div>
    <!--h1 is heading 1 tag-->
    <h1>AMONG US</h1>
    <!--h2 is heading 2 tag-->
    <h2>Among Us is a party game of<br><!--br tag is used for line break-->
        teamwork and betrayal.</h2>
     <!--h4 is heading 4 ta-->
    <h4>Crewmates work together to complete tasks before one or<br> more Impostors can kill everyone aboard.</h4>

    <h1>AWARDS</h1>
    <div class="container">
    <div class="grey-block">
        Kid’s Choice Award for <br>
        Favorite Video Game<br>
        <mark class="highlight">2021</mark><!--mark is used to heighlight 2021-->
    </div>

    <div class="grey-block">
        The Game Award for Best <br> Multiplayer Game<br>
        <mark class="highlight"> 2020</mark>
    </div>

    <div class="grey-block">
        The Game Award for Best<br> Mobile Game<br>
        <mark class="highlight"> 2020</mark>
    </div>

    <div class="grey-block">
        Mobile Game Awards for Best <br> Indie Developer<br>
        <mark class="highlight">2021</mark>
    </div>

    <div class="grey-block">
        Webby Breakout of the Year<br> Award<br>
         <mark class="highlight">2021</mark>
    </div>

    <div class="grey-block">
        Golden Joysticks<br> Breakthrough Award<br>
         <mark class="highlight">2020</mark>
    </div>

    <div class="grey-block">
        App Store Award for Trend of<br> the Year: Connection<br>
        <mark class="highlight">2021</mark>
    </div>

    <div class="grey-block">
        Game Accessibility Award<br> for House Rules<br>
        <mark class="highlight">2020</mark>
    </div>

   <h1>SCREENSHOTS</h1>  
   <!--div tag is used to style images in a row with help of css-->
   <div class="images">
        <img src="/images/Among us 1.PNG " heigh="200" width="300">
        <img src="/images/Capture.PNG" height="200" width="300">
        <img src="/images/Among us 3.PNG" height="200" width="300">
        <img src="/images/Among us 4.PNG" height="200" width="300">
        <img src="/images/Among us 5.PNG" height="200" width="300">
        <img src="/images/Among us 6.PNG" height="200" width="300">
  </div>
  <!--footer tag is used for adding footer in website its include information or copylight-->
  <footer class="footer">
    <ul class="list">
        <li><a href="/indexs.html">About</a></li>
                <li><a href="/Game/Game.html">Game</a></li>
                <li><a href="/Creator/Creator.html">Creators</a></li>
                <li><a href="/Contact/Contact.html">Contact Us</a></li>
                <li><a href="/Complain/Complain.html">Complain</a></li>
    </ul>
    <div class="social">
        <a href="https://www.tiktok.com/@amongus" target="_blank"><i class="fab fa-tiktok"></i></a>
        <a href="https://www.youtube.com/channel/UCKuI2VapWQjkMz2DDrLvLKw" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://www.facebook.com/Innersloth/" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/innerslothdevs/" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
    <p class="copyright">© 2015-2024, Innersloth LLC</p>
</footer>

</body>
</html>
   